# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:lojaVirtualDeCarros
spring.datasource.username=sa
spring.datasource.password=


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#Pedir ao hibernate imprimir os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
#Formatar os comandos do SQL linha por linha
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
